"""
Написать скрипт, который выводит статистику для заданной папки в виде словаря,
 в котором ключи — верхняя граница размера файла (пусть будет кратна 10),
а значения — общее количество файлов (в том числе и в подпапках),
размер которых не превышает этой границы, но больше предыдущей (начинаем с 0)
"""
import os

current_path = os.path.dirname(os.path.abspath(__file__))
# Далее директория откуда будут браться файлы. Я взял архив из материалов урока и добавил туда ещё своих файлов
target_dir = os.path.join(current_path, 'some_data')

result_dir = {'100': 0, '1000': 0, '10000': 0, '>10000': 0}  # Заготовка словаря для хранения данных
i = 0

for root, folders, files in os.walk(target_dir):
    for file in files:
        i = i + 1
        file_path = os.path.join(root, file)
        file_info = os.stat(file_path)
        if file_info.st_size <= 100:            # Подсчет количества файлов разных диапазонов размеров.
            result_dir['100'] += 1              # Можно было бы удалить ключ из словаря, если файлов в определенном
        elif 100 > file_info.st_size <= 1000:   # диапазоне нет, но я считаю что 0 это тоже полезная информация
            result_dir['1000'] += 1
        elif 1000 > file_info.st_size <= 10000:
            result_dir['10000'] += 1
        else:
            result_dir['>10000'] += 1

print(result_dir)
print(f'Файлов всего: {i}')

print(f"В выбранной директории {result_dir['100']} файлов размером не более 100 байт, {result_dir['1000']}"
      f" файлов размером от 100 до 1000 байт, {result_dir['10000']} файлов размером от 1000 до 10000 байт и "
      f"{result_dir['>10000']} файлов более 10000 байт")

"""
{'100': 1790, '1000': 0, '10000': 257, '>10000': 1018}
Файлов всего: 3065
В выбранной директории 1790 файлов размером не более 100 байт,0 файлов размером от 100 до 1000 байт, 
257 файлов размером от 1000 до 10000 байт и 1018 файлов более 10000 байт
"""