"""
Создать класс TrafficLight (светофор):

определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 4 секунды, второго (жёлтый) — 2 секунды, третьего (зелёный) —
3 секунды;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный) и в stdout
каждый цвет должен принтоваться ТОЛЬКО ОДИН раз в момент переключения с указанием исходного кол-ва секунд,
т.е. формат строки вывода <текущий цвет> <значение секунд> сек;
проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
import os
import time


def clear_std():
    os.system('cls' if os.name == 'nt' else 'clear')


class TrafficLight:
    __color = {'красный': 4, 'жёлтый': 2, 'зелёный': 3}
    """
    ВАЖНО! Реализация задания в PyCharm работает некорректно, если запускать, то из обычного терминала.
    
    Мне захотелось сделать вывод без загромождения stdout кучей устаревшей информации, поэтому я использовал метод
    os.system() для очистки вывода, чтобы в один момент времени там было только одно сообщение. Кроме того светофор
    должен работать всегда, так что это бесконечный цикл, прерываемый на Ctrl+C. PyCharm моё гениальное творение не
    оценил и вместо очистки строки выводит неведомый науке символ в виде перечеркнутого прямоугольника. Но это его 
    проблемы, светофоры из-под PyCharm не работают, а просто из командной строки Windows всё работает как надо. В
    Linux тоже должно работать, для него другая команда, но мне пока не на чем проверить, только планирую переходить.
    """
    def running(self):
        clear_std()
        try:
            while True:
                for condition, value in self.__color.items():
                    print(f'{condition} {value} cек')
                    time.sleep(value)
                    clear_std()
        except KeyboardInterrupt:
            print('Работа светофора остановлена')


if __name__ == '__main__':
    traffic = TrafficLight()
    traffic.running()

