def convert_list_in_str(list_in: list) -> str:
    """Обособляет каждое целое число кавычками, добавляя кавычку до и после элемента
        списка, являющегося числом, и дополняет нулём до двух целочисленных разрядов.
        Формирует из списка результирующую строковую переменную и возвращает."""
    i = 0
    x = 0
    char = ''
    str_out = ''
    # Необходимо обработать все целые числа - добавить ковычки и привести к требуемому формату. Для этого
    # выполняется проверка - либо в элементе уже число, либо число все начиная со второго символа, но в таком случае
    # первым символом должен быть + или -
    while i < len(my_list):
        if my_list[i].isdigit() or my_list[i][1::].isdigit() and (my_list[i][0] == '+' or my_list[i][0] == '-'):

            # Далее идет душераздирающий отвратительный костыль, но я что-то не могу придумать как сделать иначе.
            # В случае если элемент содержит одну цифру со знаком, значение знака сохраняется и после форматирования
            # строки встраивается туда отдельно.
            # if len(my_list[i]) < 3 and (my_list[i][0] == '+' or my_list[i][0] == '-'):
            if my_list[i][0] == '+' or my_list[i][0] == '-':
                char = my_list[i][0]

            my_list[i] = f'{int(my_list[i]):02d}'      # числа приводятся в требуемый вид

            if char != '' and my_list[i][0].isdigit():
                my_list[i] = f'{char}{my_list[i]}'     # возврат знака, если он был
                char = ''

            my_list.insert(i + 1, '\"')
            my_list.insert(i, '\"')        # вставка в список элементов с ковычками
            i += 2
        i += 1

    # формирование строки на основе списка. Здесь тоже проблемно, так и не смог сообразить, как сделать красиво
    # например через join, чтобы не было лишних пробело между ковычками. Поэтому сделал грубо, но это работает
    while x < len(my_list):
        if my_list[x] == '\"':
            str_out += my_list[x]
            str_out += my_list[x + 1]
            str_out += f'{my_list[x + 2]} '
            x += 2
        else:
            str_out += f'{my_list[x]} '
        x += 1

    return str_out


my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']


result = convert_list_in_str(my_list)
print(result)

