"""Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы."""


def thesaurus(*args) -> dict:
    """Функция формирующая словарь на основании принимаемого списка имён. Каждому ключу словаря может соответствовать
    отдельный список с любым количеством имен без повторений"""
    dict_out = {}
    for arg in args:
        dict_key = arg[0]               # Для каждого элемента списка определяется первая буква, она станет ключом
        if dict_key not in dict_out:    # Если ключа в словаре ещё не было, ему в соответствие присваивается
            dict_out[dict_key] = []     # значение в виде пустого списка, куда будут добавляться имена
        dict_out[dict_key].append(arg)  # Каждое имя с одинаковой первой буквой добавляется в соответствующий ей список

    return dict_out


print(thesaurus("Иван", "Игорь", "Мария", "Петр", "Илья", "Александр", "Дмитрий", "Дарья", "Светлана"))

