"""
Реализовать простую систему хранения данных о суммах продаж булочной. Должно быть два скрипта add_sale.py и show_sales.py с интерфейсом командной строки: для записи данных и для вывода на экран записанных данных. При записи передавать из командной строки значение суммы продаж.

Для чтения данных реализовать в командной строке следующую логику:

просто запуск скрипта — выводить все записи;
запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер, равный второму числу, включительно.
"""
import sys


def main(argv):
    program, value = argv

    if value.replace('.', '').isdigit() or value.replace(',', '').isdigit():     # Проверка ввода
        with open('bakery.csv', 'a', encoding='utf-8') as f:
            f.write(f'{value}\n')
            print(value)
    else:
        print('Некорректный ввод! Необходимо ввести вещественное или целое значение')
        sys.exit(1)


if __name__ == '__main__':
    import sys
    if len(sys.argv) == 2:
        exit(main(sys.argv))
    else:
        print('Некорректный ввод! Необходимо ввести одно значение')

