"""Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
* до минуты: <s> сек;
* до часа: <m> мин <s> сек;
* до суток: <h> час <m> мин <s> сек;
* в остальных случаях: <d> дн <h> час <m> мин <s> сек."""

def convert_time(duration: int) -> str:
    time = None

    #Проверяется значение duration, если оно меньше 60 - значит это готовое время в секундах
    if duration < 60:
        time = f'{str(duration)} сек'
    #Если значение больше 60, но меньше 3600 (60 * 60), то есть одного часа - значение без остатка делится на 60,\
    #таким образом можно получить количество минут, а остаток от деления того же значения на 60 позволит определить\
    #оставшиеся секунды
    elif duration < 3600:
        time = f'{str(duration // 60)} мин {str(duration % 60)} сек'
    #Ровно по тому же принципу находятся и остальные значения,нужно лишь учитывать верхние границы в секундах и\
    #пошагово трансформировать секунды в часы и дни, не забывая про остаток в минутах и секундах
    elif duration < 86400:
        time = f'{str(duration // 60 // 60)} час {str(duration // 60 % 60)} мин {str(duration % 60)} сек'
    else:
        time = f'{str(duration // 60 // 60 // 24)} дн {str(duration // 60 // 60 % 24)} час {str(duration // 60 % 60)}' \
               f' мин {str(duration % 60)} сек'
    return time

#Я не стал указывать программе спрашивать количество секунд у пользователя, потому что этого нет в\
# задании, но подставил другое значение
duration = 865665
result = convert_time(duration)
print(result)

